apply plugin: 'java'
//apply plugin: 'war'

group = 'com.egar.test'

repositories {
	mavenCentral()
}

configurations {
	compile
}

dependencies {
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.15'
    // https://mvnrepository.com/artifact/org.mvel/mvel2
    compile group: 'org.mvel', name: 'mvel2', version: '2.0.19'
    // https://mvnrepository.com/artifact/opensymphony/quartz-all
    compile group: 'opensymphony', name: 'quartz-all', version: '1.6.3'
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.0.6.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/org.springframework.web
    compile group: 'org.springframework', name: 'org.springframework.web', version: '3.2.5.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/org.springframework.web
    compile group: 'org.springframework', name: 'org.springframework.transaction', version: '3.2.5.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/org.springframework.web
    compile group: 'org.springframework', name: 'org.springframework.oxm', version: '3.2.5.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/org.springframework.web
    compile group: 'org.springframework', name: 'org.springframework.jms', version: '3.2.5.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/org.springframework.web
    compile group: 'org.springframework', name: 'org.springframework.jdbc', version: '3.2.5.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/org.springframework.web
    compile group: 'org.springframework', name: 'org.springframework.expression', version: '3.2.5.RELEASE'
    compile group: 'org.springframework', name: 'org.springframework.core', version: '3.2.5.RELEASE'
    compile group: 'org.springframework', name: 'org.springframework.context', version: '3.2.5.RELEASE'
    compile group: 'org.springframework', name: 'org.springframework.beans', version: '3.2.5.RELEASE'
    compile group: 'org.springframework', name: 'org.springframework.asm', version: '3.2.5.RELEASE'
    compile group: 'org.springframework', name: 'org.springframework.aop', version: '3.2.5.RELEASE'


}

sourceSets {
	main.java {
		srcDir 'src'
	}
}

compileJava.options.encoding = 'windows-1251'



jar.enabled = true

jar {
	archiveName = 'MVELTest.jar'
    manifest {
        attributes('Implementation-Title': 'Gradle',
                   'Implementation-Version': 3.2,
                   'Main-Class': 'com.egar.test.TestMVEL',
                   'Class-Path': getClassPath()
        )
    }
}

String getClassPath() {
    String path = ''
    configurations.compile.resolve().each {File file -> path += (file.name + ' ') }
    return path
}
