log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM HH:mm:ss,SSS} %-5p %4X{threadId} - %m {%-c{1}}%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/ls/limitserver.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=200
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd.MM HH:mm:ss,SSS} %-5p %4X{threadId} %6X{chainToken} - %m {%-c{1}}%n

log4j.rootLogger=error, file
log4j.logger.org.apache=warn
log4j.logger.org.springframework=warn
log4j.logger.org.hibernate=warn
log4j.logger.com.egartech=debug